# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.xxytbjmgomwehmlhgecu:jcwd3202miniproject@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.xxytbjmgomwehmlhgecu:jcwd3202miniproject@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

TRANSPORTER_MAILER_USER="loket.com.miniproject@gmail.com"

TRANSPORTER_MAILER_APP_PASS="iqpd fcvk seyf iuf"

LINK_VERIFY_EMAIL="http://localhost:3000"